/* ========== layout modal 스타일 ========== */

.modal-wrapper {
  @include flex-col {
    @include flex-center;
  }

  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  pointer-events: none !important; // opacity라서 항상 떠있는데, pointer-events none해놔서 클릭안됌
  z-index: 300;
  opacity: 0;
  transition: all 0.3s 0.3s;
}

.modal-light-box {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(black, 0.6);
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s;
  transition-delay: 0.2s;
}

.modal {
  @include translate($t: 50%, $l: 50%);

  width: 90%;
  max-width: 350px;
  margin: 8px 0;
  opacity: 0;
  transform: translate(-50%, -45%);
  transition: all 0.3s;
  z-index: 120;
  pointer-events: none;

  &.modal-wide{
    max-width: 390px;
  }
}

.modal-wrapper.is-show {
  opacity: 1;
  pointer-events: visible !important;

  .modal-light-box {
    opacity: 1;
    pointer-events: visible;
  }
}

.modal.is-show {
  transform: translate(-50%, -50%);
  opacity: 1;
  pointer-events: visible;
  transition-delay: 0.3s;
}

.modal-box {
  width: 100%;
  padding: 15px;
  text-align: center;
  background-color: #fff;
  color: #171820;
  border: 1px solid #dddee6;

  // .icon-close {
  //   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18.001' height='18.002' viewBox='0 0 18.001 18.002'%3E%3Cg id='btn-close-bk' transform='translate(-436 -28)'%3E%3Crect id='사각형_935' data-name='사각형 935' width='18' height='18' transform='translate(436.001 28)' fill='%23fff' opacity='0'/%3E%3Crect id='사각형_992' data-name='사각형 992' width='1.958' height='23.497' transform='translate(452.615 28) rotate(45)' fill='%23333'/%3E%3Crect id='사각형_993' data-name='사각형 993' width='1.958' height='23.497' transform='translate(454 44.617) rotate(135)' fill='%23333'/%3E%3C/g%3E%3C/svg%3E%0A");
  // }

  .modal-hd{
    padding: 10px 0;
  }

  .modal-ttl {
    font-size: 18px;
    width: 100%;
    display: block;
    // min-height: 22px;
    word-break: keep-all;
    line-height: 1.4;
    font-weight: 500;
    -webkit-text-stroke: 0.5px #171820;

    .fw-400 {
      b {
        font-weight: 600;
      }
    }
  }

  .modal-ttl-dec{
    display: block;
    word-break: keep-all;
    line-height: 1.4;
    font-size: 15px;
    font-weight: 400;
    -webkit-text-stroke: 0.5px #171820;
    padding-top: 25px;
  }

  .modal-dec {
    display: block;
    margin: 10px 0 30px;
    word-break: keep-all;
    font-size: 13px;
    font-weight: 400;

    b {
      font-weight: 600;
    }
  }

  .modal-box-cont {
    @include custom-scroll(#707070);

    overflow: auto;
    width: 100%;
    max-height: 55vh;
  }

  .change-card-container{
    margin-top: 20px;
    margin-right: 15px;
  }

  .modal-btn-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 5px;

    .btn, .btn-md {
      flex: 1 1 auto;

      // @include mobile {
      //   padding: 13px 10px;
      // }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .btn-cancel {
    max-width: 92px;
    min-width: 92px;
  }
}

.modal-cont{
  @include flex-col;
  @include flex-op(stretch, center);
  
  gap: 15px;
  margin: 5px 0;

  .modal-ttl-dec {
    padding-top: 0;
  }

  .check-lbel-ment{
    margin: 0 auto;
  }
}

.modal-scrl-cont{
  @include hide-scroll;

  max-height: 600px;
  overflow: auto;
  justify-content: flex-start;
}

.modal-cont-txt{
  font-size: 13px;
  line-height: 1.5;
}

// 이용약관 관련
.policy-txt-wrap {
  @include custom-scroll(color(primary));

  padding: 16px 0;
  text-align: left;
  font-size: em(15);
  max-height: 300px;
  overflow: auto;

  .policy-txt {
    height: auto;
    font-weight: 300;
    color: rgba(white, 0.8);
    padding-right: 20px;
    
    .policy-list-grp-ttl{
      font-weight: 700;
      font-size: em(18);
      color: white;
    }

    .list-grp{
      margin-bottom: 30px;

      &:last-child{
        margin-bottom: 0;
      }
    }

    .list-grp .list{
      &:first-child{
        margin-top: 0;
      }
    }

    .fc-act{
      color: white;
      font-weight: 700;
    }

    .fz-sm{
      font-size: 14px;
      margin: 4px 0;
    }
  }
}

/* -------------- [팩트시트 관련 모달] -------------- */
// 기업 선택하기
.md-choice-cont{
  // gap: 0;
  
  // .cnt-txt-grp{
  //   margin: 15px 0 10px;
  // }

  .box-list-grp{
    @include hide-scroll;

    max-height: 375px;
    overflow: auto;
    border-bottom: 1px solid #DDDEE6;
  }

  .txt-dark-gray{
    text-align: left;
  }

  .empty-wrap{
    padding: 30px 0 20px;
  }
}

// 모달 안쪽 동일 클래스 마진값 제거를 위한 styling
.mypage-container {
  .md-choice-cont {
    .empty-wrap {
      margin: 0;
    }
  }
}

// 후보등록 시 견적제시
.md-ftck-proposal{
  .inp-unit-grp{
    margin: 5px 0;
  }
}

// 멤버십 구매하기
.md-buy-membership{
  .lbel-amount-point-grp{
    padding: 20px 0;
    background-color: #F9F9FB;

    .lbel-amount-point{
      padding: 0 20px;
      margin: 15px 0;

      &:first-child{
        margin-top: 0;
      }

      &:last-child{
        margin-bottom: 0;
      }
    }
  }

  .lbel-inp-grp{
    margin-top: 0;

    .lbel{
      margin-bottom: 10px;
    }
  }
}

/* ========== END layout modal 스타일 ========== */