// common
.cont-hgrp {
  padding-bottom: 40px;

  .ttl {
    font-size: rem(25);
    font-weight: 500;
    color: #171820;
    text-align: center;
    margin-bottom: 15px;
  }

  .ttl-sub {
    font-size: rem(16);
    font-weight: 400;
    color: #5C5E70;
    text-align: center;
  }
}


// myinfo-main
.myinfo-page {

  .mypage-card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px 40px;
    background-color: #fff;
  }

  .name-box {
    min-width: 370px;
    padding-top: 21px;

    .name {
      font-size: rem(24);
      font-weight: 400;
      color: #171820;
      line-height: 1.3;
      margin-bottom: 30px;

      .bold-txt {
        font-weight: 600;
      }
    }
  }

  .btn-edit {
    padding: 12px 35.5px;
  }

  .info-box {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .info-grp {
    // padding: 19.5px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .info-label {
    padding: 19.5px 0;
    font-size: rem(15);
    font-weight: 600;
    color: #171820;
    min-width: 170px;
    display: inline-block;
  }

  .info {
    flex-grow: 1;
    padding: 19.5px 0;
    font-size: rem(15);
    font-weight: 400;
    color: #171820;
    border-bottom: 1px solid rgba(#DDDEE6, 0.6);
  }

  .btn-gray-txt {
    align-self: flex-end;
    margin-top: 25px;
  }
}
// END myinfo-main

// myinfo-edit
.myinfo-edit-page {

  .mypage-card {
    background-color: #fff;
    padding: 40px 0 50px;
  }

  .btn-grp {
    margin-top: 60px;
  }

}

